<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="osszegzes.js" defer></script>
    <title>Összegzés</title>
</head>
<body>
    <div class="div2">
        <div class="szoveg">
      <h1>Összegzés</h1>
        </div>
    </div>
    <div class="vaz" data-langosok="langosok">
        <div class="elem">Lángosok: </div>
        <div class="elem"></div>
        <div class="elem">Feltét:</div>
        <div class="elem"></div>
        <div class="elem">Darab:</div>
        <div class="elem"></div>
        <div class="elem"><b>Összesen</b>:</div>
        <div class="elem"></div>
    </div>
    <div class="leadas">
        <a href="rendeles.html">
        <img src="vissza.jpg" class="visszagomb">
        </a>
    </div>
            <table align="center">
                <tr>
                    <td>
                        <h2>Név:</h2><input type="text">
                    </td>
                </tr>
                <tr>
                    <td>
                        <h2>Telefonszám:</h2><input type="tel">
                    </td>
                </tr>
                <tr>
                    <td>
                        <h2>Lakcím:</h2><input type="text">
                    </td>
                </tr>
                <tr>
                    <td>
                        <h2>Fizetés módja:</h2><h2>Készpénz</h2> <input type="radio" name="1" value="a"> <h2>Kártya</h2> <input type="radio" name="1" value="b">
                    </td>
                </tr>
                <tr>
                    <td>
                        <button class="rendelogomb" id="add"  onclick="hozzaad();" title="A gomb megnyomásával, leadja a rendelését, ezzel elismeri a fizetési kötelezettsgét.">Megrendelem</button>
                    </td>
                </tr>
            </table>
</body>
</html>
