<!doctype html>
<html lang="hu">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Csanád Lángos">
    <meta name="keyword" content="Csanád Lángos, Lángos, Békéscsaba">
    <meta name="author" content="Patai Olivér & Makucza Olivér | GSZI - 11/B">
    <link rel="icon" type="image/x-icon" href="./assets/csanadszakacs.png">
    <title>Csanád Lángos</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="rendeles.js" defer></script>
    <style>
        .transform-img {
            -webkit-transform: rotate(-5deg) translateY(-4rem) translateX(-1rem);
            transform: rotate(-5deg) translateY(-4rem) translateX(-1rem);

        }
    </style>

</head>

<body class="bg-yellow-100">

    <header class="overflow-hidden">
        <div class=" h-[40rem] z-0 w-[110%] "><img
                class="w-full h-[28rem] shadow-xl shadow-yellow-900 object-cover transform-img" src="assets/hatter.jpg"
                alt="A table full of delicious food"></div>
    </header>
    <nav
        class="fixed top-1 left-0 w-full h-16 md:h-[4.5rem] lg:h-20 xl:h-[5.5rem] bg-yellow-900 flex justify-between items-center px-8 md:px-10 shadow-md shadow-yellow-200 z-10">



        <div class="flex flex items-center">
            <h1 class="text-2xl md:text-[2rem] whitespace-nowrap mr-3 text-yellow-200">Csanád Lángos

            </h1>
            <img src="assets/csanadszakacs.png" class="h-12 md:h-14 lg:h-16 xl:h-[4.5rem]"
                alt="Csanád Lángos grafika" />
        </div>

        <button
            class="cursor-pointer font-inherit font-bold border-none bg-yellow-200 text-white py-2.5 md:py-3 px-6 md:px-12 flex justify-around items-center rounded-2xl md:rounded-3xl hover:bg-yellow-300 active:bg-yellow-400 group ">
            <span class="w-5 h-5 md:w-[1.35rem] md:h-[1.35rem] mr-2 "><svg xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 20 20" fill="#713f12">
                    <path
                        d="M3 1a1 1 0 000 2h1.22l.305 1.222a.997.997 0 00.01.042l1.358 5.43-.893.892C3.74 11.846 4.632 14 6.414 14H15a1 1 0 000-2H6.414l1-1H14a1 1 0 00.894-.553l3-6A1 1 0 0017 3H6.28l-.31-1.243A1 1 0 005 1H3zM16 16.5a1.5 1.5 0 11-3 0 1.5 1.5 0 013 0zM6.5 18a1.5 1.5 0 100-3 1.5 1.5 0 000 3z">
                    </path>
                </svg></span><span class="text-sm md:text-base text-yellow-900">Kosár</span><span
                class="text-sm text-yellow-200 md:text-base bg-yellow-900 ml-3 py-0.5 md:py-1 px-2 md:px-4 rounded-3xl  font-bold group-hover:text-yellow-300">0</span></button>

















    </nav>






    <main class="text-yellow-900">

        <section
            class="text-center shadow-xl shadow-yellow-900  max-w-[45rem] w-[90%] m-auto mt-[-15rem] relative  bg-yellow-50 rounded-2xl p-4">
            <h2 class="font-bold text-3xl md:text-[2rem] ">Rendeljen Csanád-lángost!</h2>
            <p class="mb-2 italic">
                Ne elégedjen meg a szűz kakaós csigával...
            </p>

            <p class="text-justify font-semibold">Az alábbi menüsoron keresztül rendelheti meg friss lángosát sütödénk
                villámgyors házhozszállítási szolgáltatásán át.</p>
        </section>





        <section class="max-w-[60rem] w-[90%]  my-8 mx-auto relative  animate-meals-appear">
            <div class="p-4 bg-yellow-50 mb-12 shadow-xl shadow-yellow-900 rounded-2xl">


                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3  gap-5 md:gap-4 lg:gap-3">
                    <div>


                        <div
                            class="w-full  bg-yellow-200 text-yellow-900 border-4 border-yellow-900 text-yellow-900 rounded-t-xl shadow">
                            <img class="rounded-t-lg w-full" src="assets/sajtostejfolos.jpg" alt="" />
                            <div class="p-5">

                                <h3 class="text-2xl font-bold mb-2 flex flex-col items-center">Sajtos tejfölös lángos
                                </h3>


                                <form>


                                    <div class=" mb-2" data-langos="sajtostejfolos">
                                        <label for="" class="font-bold  mr-4">Mennyiség:</label>
                                        <input id="" type="number" min="0" max="6" step="1"
                                            class="w-12 text-yellow-50 pl-2 bg-yellow-900 hover:bg-yellow-800 rounded-md text-center border-4 border-yellow-900"
                                            value="0">
                                    </div>

                                    <div class="  mb-2" data-langos="sajtostejfolos">
                                        <label>
                                            <input type="checkbox" class="w-4 h-4 accent-yellow-900"> Fokhagyma

                                        </label>

                                    </div>


                                    <div class=" mb-2" data-langos="sajtostejfolos">
                                        <label>
                                            <input type="checkbox" class="w-4 h-4 accent-yellow-900"> Só
                                        </label>
                                    </div>

                                    <div class=" mb-2">
                                        <label id="ar">
                                            Ár:
                                        </label>
                                    </div>


                                </form>


                            </div>
                        </div>
                        <div class="flex flex-col items-center ">
                            <button
                                class="w-full font-inherit cursor-pointer border-yellow-900 text-yellow-50 bg-yellow-900 border-4 py-1 px-8 rounded-b-3xl h-12 font-bold hover:bg-yellow-800 transition-colors">Hozzáadás</button>
                        </div>

                    </div>

                    <div>


                        <div
                            class="w-full  bg-yellow-200 text-yellow-900 border-4 border-yellow-900 text-yellow-900 rounded-t-xl shadow">
                            <img class="rounded-t-lg w-full" src="assets/nutellaslangos.jpg" alt="" />
                            <div class="p-5">

                                <h3 class="text-2xl font-bold mb-2 flex flex-col items-center">Nutellás lángos</h3>


                                <form>


                                    <div class=" mb-2" data-langos="nutellaslangos">
                                        <label for="" class="font-bold  mr-4">Mennyiség:</label><input id=""
                                            type="number" min="0" max="6" step="1"
                                            class="w-12 text-yellow-50 pl-2 bg-yellow-900 hover:bg-yellow-800 rounded-md text-center border-4 border-yellow-900"
                                            value="0">
                                    </div>





                                </form>


                            </div>
                        </div>
                        <div class="flex flex-col items-center ">
                            <button
                                class="w-full font-inherit cursor-pointer border-yellow-900 text-yellow-50 bg-yellow-900 border-4 py-1 px-8 rounded-b-3xl h-12 font-bold hover:bg-yellow-800 transition-colors">Hozzáadás</button>
                        </div>

                    </div>
                    <div>


                        <div
                            class="w-full  bg-yellow-200 text-yellow-900 border-4 border-yellow-900 text-yellow-900 rounded-t-xl shadow">
                            <img class="rounded-t-lg w-full " src="assets/krumplissonkas.jpg" alt="" />
                            <div class="p-5">

                                <h3 class="text-2xl font-bold mb-2 flex flex-col items-center">Krumplis-sonkás lángos
                                </h3>


                                <form>


                                    <div class=" mb-2" data-langos="krumplissonkas">
                                        <label for="" class="font-bold  mr-4">Mennyiség:</label><input id=""
                                            type="number" min="0" max="6" step="1"
                                            class="w-12 text-yellow-50 pl-2 bg-yellow-900 hover:bg-yellow-800 rounded-md text-center border-4 border-yellow-900"
                                            value="0">
                                    </div>

                                    <div class="  mb-2" data-langos="krumplissonkas">
                                        <label>
                                            <input type="checkbox" class="w-4 h-4 accent-yellow-900"> Fokhagyma

                                        </label>

                                    </div>
                                    <div class=" mb-2" data-langos="krumplissonkas">
                                        <label>
                                            <input type="checkbox" class="w-4 h-4 accent-yellow-900"> Só
                                        </label>
                                    </div>



                                </form>


                            </div>
                        </div>
                        <div class="flex flex-col items-center ">
                            <button
                                class="w-full font-inherit cursor-pointer border-yellow-900 text-yellow-50 bg-yellow-900 border-4 py-1 px-8 rounded-b-3xl h-12 font-bold hover:bg-yellow-800 transition-colors">Hozzáadás</button>
                        </div>

                    </div>
                    <div>


                        <div class="w-full  bg-yellow-200 text-yellow-900 border-4 border-yellow-900 text-yellow-900 rounded-t-xl shadow"
                            data-langos="sajtossonkastoltottlangos">
                            <img class="rounded-t-lg w-full" src="assets/sajtossonkastoltottlangos.jpg" alt="" />
                            <div class="p-5">

                                <h3 class="text-2xl font-bold mb-2 flex flex-col items-center">Sajtos-sonkás töltött
                                    lángos</h3>


                                <form>


                                    <div class=" mb-2">
                                        <label for="" class="font-bold  mr-4">Mennyiség:</label><input id=""
                                            type="number" min="0" max="6" step="1"
                                            class="w-12 text-yellow-50 pl-2 bg-yellow-900 hover:bg-yellow-800 rounded-md text-center border-4 border-yellow-900"
                                            value="0">
                                    </div>

                                    <div class="  mb-2">
                                        <label>
                                            <input type="checkbox" class="w-4 h-4 accent-yellow-900"> Fokhagyma

                                        </label>

                                    </div>
                                    <div class=" mb-2">
                                        <label>
                                            <input type="checkbox" class="w-4 h-4 accent-yellow-900"> Só
                                        </label>
                                    </div>



                                </form>


                            </div>
                        </div>
                        <div class="flex flex-col items-center ">
                            <button
                                class="w-full font-inherit cursor-pointer border-yellow-900 text-yellow-50 bg-yellow-900 border-4 py-1 px-8 rounded-b-3xl h-12 font-bold hover:bg-yellow-800 transition-colors">Hozzáadás</button>
                        </div>

                    </div>
                    <div>


                        <div class="w-full  bg-yellow-200 text-yellow-900 border-4 border-yellow-900 text-yellow-900 rounded-t-xl shadow"
                            data-langos="kaproslangos">
                            <img class="rounded-t-lg w-full" src="assets/kaproslangos.jpg" alt="" />
                            <div class="p-5">

                                <h3 class="text-2xl font-bold mb-2 flex flex-col items-center">Kapros lángos</h3>


                                <form>


                                    <div class=" mb-2">
                                        <label for="" class="font-bold  mr-4">Mennyiség:</label><input id=""
                                            type="number" min="0" max="6" step="1"
                                            class="w-12 text-yellow-50 pl-2 bg-yellow-900 hover:bg-yellow-800 rounded-md text-center border-4 border-yellow-900"
                                            value="0">
                                    </div>

                                    <div class="  mb-2">
                                        <label>
                                            <input type="checkbox" class="w-4 h-4 accent-yellow-900"> Fokhagyma

                                        </label>

                                    </div>
                                    <div class=" mb-2">
                                        <label>
                                            <input type="checkbox" class="w-4 h-4 accent-yellow-900"> Só
                                        </label>
                                    </div>



                                </form>


                            </div>
                        </div>
                        <div class="flex flex-col items-center ">
                            <button
                                class="w-full font-inherit cursor-pointer border-yellow-900 text-yellow-50 bg-yellow-900 border-4 py-1 px-8 rounded-b-3xl h-12 font-bold hover:bg-yellow-800 transition-colors">Hozzáadás</button>
                        </div>

                    </div>
                    <div>


                        <div class="w-full  bg-yellow-200 text-yellow-900 border-4 border-yellow-900 text-yellow-900 rounded-t-xl shadow"
                            data-langos="simalangos">
                            <img class="rounded-t-lg w-full" src="assets/simalangos.png" alt="" />
                            <div class="p-5">

                                <h3 class="text-2xl font-bold mb-2 flex flex-col items-center">Sima lángos</h3>


                                <form>


                                    <div class=" mb-2">
                                        <label for="" class="font-bold  mr-4">Mennyiség:</label><input id=""
                                            type="number" min="0" max="6" step="1"
                                            class="w-12 text-yellow-50 pl-2 bg-yellow-900 hover:bg-yellow-800 rounded-md text-center border-4 border-yellow-900"
                                            value="0">
                                    </div>

                                    <div class="  mb-2">
                                        <label>
                                            <input type="checkbox" class="w-4 h-4 accent-yellow-900"> Fokhagyma

                                        </label>

                                    </div>
                                    <div class=" mb-2">
                                        <label>
                                            <input type="checkbox" class="w-4 h-4 accent-yellow-900"> Só
                                        </label>
                                    </div>



                                </form>


                            </div>
                        </div>
                        <div class="flex flex-col items-center ">
                            <button
                                class="w-full font-inherit cursor-pointer border-yellow-900 text-yellow-50 bg-yellow-900 border-4 py-1 px-8 rounded-b-3xl h-12 font-bold hover:bg-yellow-800 transition-colors">Hozzáadás</button>
                        </div>

                    </div>















                </div>
            </div>

        </section>
    </main>



    <footer>
        <div class="bg-gradient-to-b from-yellow-100 to-yellow-200 p-6"></div>
        <div class="py-2 px-5 bg-yellow-200"><span class="text-yellow-900 font-bold">Készítette: Patai Olivér & Makucza
                Olivér | Békéscsabai SZC Nemes Tihamér Technikum és Kollégium - 11/B</span></div>
    </footer>



    <div class="w-full bg-yellow-900 h-1 fixed top-0">
        <div class="bg-yellow-200 h-1 fixed" id="myBar"></div>
    </div>

    <script>
        window.onscroll = function () { myFunction() };

        function myFunction() {
            var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
            var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
            var scrolled = (winScroll / height) * 100;
            document.getElementById("myBar").style.width = scrolled + "%";
        }
    </script>






















</body>

</html>