<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Csanád Lángos">
  <meta name="keyword" content="Csanád Lángos, Lángos, Békéscsaba">
  <meta name="author" content="Patai Olivér & Makucza Olivér | GSZI - 11/B">
  <link rel="icon" type="image/x-icon" href="./assets/csanadszakacs.png">
  <title>Csanád Lángos</title>
  <link href="../dist/output.css" rel="stylesheet">

</head>

<body class="bg-yellow-100">



  <header
    class="fixed top-1 left-0 w-full h-16 md:h-20 leading-1 bg-yellow-900 text-white flex justify-between items-center px-8 md:px-10% shadow-md z-10">
    <h1 class="text-2xl md:text-[2rem] whitespace-nowrap text-yellow-200">Csanád Lángos

    </h1>
    <img src="assets/csanadszakacs.png" class="h-12 md:h-16" alt="Flowbite Logo" />
    <button
      class="cursor-pointer font-inherit font-bold border-none bg-yellow-200 text-white py-2.5 md:py-3 px-6 md:px-12 flex justify-around items-center rounded-2xl md:rounded-3xl hover:bg-yellow-300 active:bg-yellow-400 group ">
      <span class="w-5 h-5 md:w-[1.35rem] md:h-[1.35rem] mr-2 "><svg xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 20 20" fill="#713f12">
          <path
            d="M3 1a1 1 0 000 2h1.22l.305 1.222a.997.997 0 00.01.042l1.358 5.43-.893.892C3.74 11.846 4.632 14 6.414 14H15a1 1 0 000-2H6.414l1-1H14a1 1 0 00.894-.553l3-6A1 1 0 0017 3H6.28l-.31-1.243A1 1 0 005 1H3zM16 16.5a1.5 1.5 0 11-3 0 1.5 1.5 0 013 0zM6.5 18a1.5 1.5 0 100-3 1.5 1.5 0 000 3z">
          </path>
        </svg></span><span class="text-sm md:text-base text-yellow-900">Kosár</span><span
        class="text-sm text-yellow-200 md:text-base bg-yellow-900 ml-3 py-0.5 md:py-1 px-2 md:px-4 rounded-3xl  font-bold group-hover:text-yellow-300">0</span></button>


  </header>



  <div class="w-8/7 h-96 z-0 overflow-hidden"><img class="w-full h-full object-cover transform-img"
      src="./assets/hatter.jpg" alt="A table full of delicious food"></div>


  <main class="text-yellow-900">
    <section
      class="text-center shadow-xl shadow-yellow-900  max-w-[45rem] w-[90%] m-auto mt-[-10rem] relative  bg-yellow-50 rounded-2xl p-4">
      <h2 class="font-bold text-3xl md:text-[2rem]">finya langos</h2>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium, architecto.</p>
    </section>
    <section class="max-w-[60rem] w-[90%]  my-8 mx-auto relative  animate-meals-appear">
      <div class="p-4 bg-yellow-50 shadow-xl shadow-yellow-900 rounded-2xl">
        <ul class="list-none m-0 p-0">
          <li class="flex justify-between border-b-8 border-yellow-900 m-4 pb-4">
            <div>
              <h3 class="mt-0 mx-0 mb-1">faszlangos</h3>
              <div class="italic">husos</div>
              <div class="mt-1 font-bold text-xl">$22.99</div>
            </div>
            




            <form class="text-right">


              <div class="flex items-center mb-2"><label for="amount_m1" class="font-bold mr-4">Mennyiség</label><input
                  id="amount_m1" type="number" min="1" max="6" step="1"
                  class="w-12 font-inherit pl-2 bg-yellow-200 text-black rounded-md text-center border-4 border-yellow-900"
                  value="1"></div>

              <div class="flex items-center mb-2">
                <label>
                  <input type="checkbox" class="w-4 h-4 accent-yellow-200"> Fokhagyma
        
                </label>
                
              </div>
              <div class="flex items-center mb-2">
                <label>
                  <input type="checkbox" class="w-4 h-4 accent-yellow-200"> Só
                </label>
              </div>

              <button
                class="font-inherit cursor-pointer bg-yellow-900  custom-border text-yellow-50 py-1 px-8 rounded-3xl font-bold hover:bg-yellow-950 transition-colors">Hozzáadás</button>



            </form>

          </li>

          <li class="flex justify-between m-4 pb-4">
            <div>
              <h3 class="mt-0 mx-0 mb-1">faszlangos</h3>
              <div class="italic">husos</div>
              <div class="mt-1 font-bold text-xl">$22.99</div>
            </div>




            <form class="text-right">


              <div class="flex items-center mb-2"><label for="amount_m1" class="font-bold mr-4">Mennyiség</label><input
                  id="amount_m1" type="number" min="1" max="6" step="1"
                  class="w-12 font-inherit pl-2 bg-yellow-200 text-black rounded-md text-center border-4 border-yellow-900"
                  value="1"></div>

              <div class="flex items-center mb-2">
                <label>
                  <input type="checkbox" class="w-4 h-4 accent-yellow-200"> Fokhagyma
                </label>
              </div>
              <div class="flex items-center mb-2">
                <label>
                  <input type="checkbox" class="w-4 h-4 accent-yellow-200"> Só
                </label>
              </div>

              <button
                class="font-inherit cursor-pointer bg-yellow-900  custom-border text-yellow-50 py-1 px-8 rounded-3xl font-bold hover:bg-yellow-950 transition-colors">Hozzáadás</button>



            </form>

          </li>

        </ul>
      </div>
    </section>
  </main>


  <div class="w-full bg-yellow-900 h-1 fixed top-0">
    <div class="bg-yellow-200 h-1 fixed" id="myBar"></div>
  </div>


  <script>
    window.onscroll = function () { myFunction() };

    function myFunction() {
      var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
      var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
      var scrolled = (winScroll / height) * 100;
      document.getElementById("myBar").style.width = scrolled + "%";
    }
  </script>
</body>

</html>