@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {

    html {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
            'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
            sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        font-size: calc(10px + 2vmin);
    }

    body {
        margin: 0;

    }
}

@layer utilities {
    .transform-img {
        transform: rotateZ(-5deg) translateY(-4rem) translateX(-1rem);
        width: 110%;
    }

    #logo-img {
        width: calc(100px + 2vmin);
    }
}